#!/bin/sh
#

dir_root=$(pwd)

################# Hera ####################
if [[ "`grep -i "hera" /etc/hosts | head -n1`" != "" ]] ; then
    source /etc/profile.d/modules.sh
    platform=hera
################# Jet ####################
elif [[ -d /jetmon ]] ; then
    source /etc/profile.d/modules.sh
    platform=jet

################# Cheyenne ####################
elif [[ -d /glade ]] ; then
    source /etc/profile.d/modules.sh
    platform=cheyenne

################# Orion ####################
elif [[ -d /work/noaa ]] ; then  ### orion
    platform=orion

################# Generic ####################
else
    echo -e "\nunknown machine"
    exit 9
fi

if [ ! -f $modulefile ]; then
    echo "modulefiles $modulefile does not exist"
    exit 10
fi

#source $modulefile
set -x

cd ${dir_root}/../..
module use env
source env/build_${platform}_intel.env

build_root=${dir_root}/build
mkdir -p ${build_root}
cd ${build_root}

cmake .. -DCMAKE_INSTALL_PREFIX=. -Dncdiag_ROOT=../../.. -Dgsi_ROOT=../../..

make VERBOSE=1 -j 8 
make install

exit
